<View id="6" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center
background=white</ppt>
<event></event>
</View>
<View id="7" did="6" type="CardView">
<ppt>width=-1
height=80dp
layout_weight=1
app_CardcornerRadius=20dp
app_CardElevation=0
layout_marginBottom=5dp
layout_marginTop=5dp
layout_marginRight=5dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="14" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
background=#eeeeee
BackgroundRipple=#9e9e9e
orientation=vertical
gravity=center_vertical</ppt>
<event><eventItme type="clicki">ulag(st_vW,17,a)
ulag(st_vW,18,b)

uapp(a,b,c)</eventItme></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=官方应用管理
layout_marginLeft=20dp
textColor=#000000
textSize=16sp</ppt>
<event></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=-2
height=-2
text=MIUI官方的应用管理功能
layout_marginTop=3dp
layout_marginLeft=20dp
textSize=12sp
textColor=#FF727272</ppt>
<event></event>
</View>
<View id="17" did="6" type="TextView">
<ppt>width=-2
height=-2
text=文本17
visibility=gone</ppt>
<event></event>
</View>
<View id="18" did="6" type="TextView">
<ppt>width=-2
height=-2
text=文本18
visibility=gone</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">/.gvs(st_vW,item.4,控件)


s 高度=-8
us(控件,"height",高度)

</eventItme></UIEventset>